.background {
    width: 100%;
    height: calc(100svh + 100px);
    top: 0;
    left: 0;
    padding-right: 0;
    position: absolute;
    overflow: hidden;
    background-image: url("../../assets/bg-main.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 100px), 0% 100%);
}

.bar {
    position: absolute;
    top: calc(100% - 70px);
    background: linear-gradient(67.61deg, rgba(0, 0, 0, 0.8) 15.91%, rgba(40, 37, 27, 0.8) 104.86%);
    height: 170px;
    width: 100%;
    clip-path: polygon(0 120px, 100% 0, 100% 70px, 0% 100%);
}

.element {
    width: 800px;
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 64px;
    color: white;
}

.flex {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.flex p {
    margin-bottom: 16px;
    font-weight: 600;
}

.flex h1 {
    margin-top: 16px;
    font-size: 96px;
    font-weight: 700;
    line-height: 96px;
}

.flex h3 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
}

.linkButton {
    margin-top: 8px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}

.linkButton:hover {
    text-decoration: underline;
}

.showMore div {
    position: absolute;
    bottom: 100px;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%);
    width: 200px;
    height: 150px;
    background-image: url("../../assets/afla-mai-multe.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.cardContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1400px;
    height: auto;
    top: calc(100vh - 100px);
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}


/* Media Queries */

@media screen and (max-width:1400px) {
    .cardContainer {
        width: 100%;
    }
}

@media screen and (max-width:1200px) {
    .cardContainer {
        flex-direction: column;
        height: 800px;
        margin-top: -150px;
        justify-content: space-around;
        position: relative;
        top: 0;
    }
}


@media screen and (max-width: 1000px) {
    .element {
        margin: 0 18px;
        width: 100%;
    }
}


@media screen and (max-width:900px) {
    .background {
        background-image: url("../../assets/bg-main-phone.jpg");
    }
}

@media screen and (max-width:600px) {
    .flex {
        transform: translateY(-70px);
    }

    .flex p {
        margin-bottom: 8px;
    }

    .flex h1 {
        font-size: 48px;
        line-height: 48px;
    }

    .flex h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .showMore div {
        bottom: 50px;
    }

    .cardContainer {
        margin-top: -100px;
    }
}